int* teste_juntar(int l1, int l2, char *str1, char *str2)
{
    
    int teste = 0;
    str1 = (char*)realloc(str1, sizeof(char)*l1 +1);
    str2 = (char*)realloc(str2, sizeof(char)*l2 +1);
    int *vet;
    vet = malloc(sizeof(int)*2);
    vet[0] = -1;
    vet[1] = -1;
    
    for (int i = 0; i < l1; i++)
    {
        for (int j = 0; j < l2; j++)
        {
            if ((str1[i] == str2[j]) && (str1[i] != '\n')   && (str1[i] != '\0'))
            {
                vet[0] = i;
                vet[1] = j;
            
                return vet;
                
                
            }
        }
    }
    return vet;
}
